spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=dac
spring.datasource.password=jpa-dac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect